AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/carlphilipp/chicago-commutes
IssueTracker: https://github.com/carlphilipp/chicago-commutes/issues
Bitcoin: 13WUmCX1AePEKFGv5U1qRgBockFahsm21o

AutoName: Chicago Commutes

RepoType: git
Repo: https://github.com/carlphilipp/chicago-commutes.git

Builds:
  - versionName: 5.5.7
    versionCode: 158
    commit: 5.5.7-fdroid
    subdir: android-app
    gradle:
      - foss
    prebuild:
      - echo "cta.train.key = OWU4YzlkNjhkMGY2NGE1Y2E5NGZiNzFkNWZmMDEzZjM=" >> app.properties
      - echo "cta.bus.key = bXh4OHNlckFZZTJ6Z1p1OUJxU3l5NU5Wcw==" >> app.properties
      - echo "mapbox.token = cGsuZXlKMUlqb2lZMkZ5YkhCb2FXeHBjSEFpTENKaElqb2lZMnB1TW1SbFpYRnNNR2x4WWpOeGJ6aHNjMlJqYjJKdmF5SjkuaFREZnUxRVpHNFFneThfOVBfZURkdw=="
        >> app.properties
      - echo "google.streetmap.key = QUl6YVN5QU50eTVLdnA4NkpOVExTdVlFSXRCdXJsaENPSWFabjBj"
        >> app.properties

  - versionName: 5.5.10
    versionCode: 161
    commit: 5.5.10-fdroid
    subdir: android-app
    gradle:
      - foss
    prebuild:
      - echo "cta.train.key = OWU4YzlkNjhkMGY2NGE1Y2E5NGZiNzFkNWZmMDEzZjM=" >> app.properties
      - echo "cta.bus.key = bXh4OHNlckFZZTJ6Z1p1OUJxU3l5NU5Wcw==" >> app.properties
      - echo "mapbox.token = cGsuZXlKMUlqb2lZMkZ5YkhCb2FXeHBjSEFpTENKaElqb2lZMnB1TW1SbFpYRnNNR2x4WWpOeGJ6aHNjMlJqYjJKdmF5SjkuaFREZnUxRVpHNFFneThfOVBfZURkdw=="
        >> app.properties
      - echo "google.streetmap.key = QUl6YVN5QU50eTVLdnA4NkpOVExTdVlFSXRCdXJsaENPSWFabjBj"
        >> app.properties
    scanignore:
      - buildSrc/
      - .gradle/

  - versionName: 5.6.1
    versionCode: 164
    commit: 5.6.1-fdroid
    subdir: android-app
    gradle:
      - foss
    prebuild:
      - echo "cta.train.key = OWU4YzlkNjhkMGY2NGE1Y2E5NGZiNzFkNWZmMDEzZjM=" >> app.properties
      - echo "cta.bus.key = bXh4OHNlckFZZTJ6Z1p1OUJxU3l5NU5Wcw==" >> app.properties
      - echo "mapbox.token = cGsuZXlKMUlqb2lZMkZ5YkhCb2FXeHBjSEFpTENKaElqb2lZMnB1TW1SbFpYRnNNR2x4WWpOeGJ6aHNjMlJqYjJKdmF5SjkuaFREZnUxRVpHNFFneThfOVBfZURkdw=="
        >> app.properties
      - echo "google.streetmap.key = QUl6YVN5QU50eTVLdnA4NkpOVExTdVlFSXRCdXJsaENPSWFabjBj"
        >> app.properties
    scanignore:
      - buildSrc/
      - .gradle/

AutoUpdateMode: Version %v-fdroid
UpdateCheckMode: Tags
CurrentVersion: 5.6.1
CurrentVersionCode: 164
